# bot-scenario-sdk-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kz/btsd/bot/scenario/sdk/demo/: DemoApplication.kt
src/main/kotlin/kz/btsd/bot/scenario/sdk/demo/dispatcher/: DemoDispatcher.kt
src/main/kotlin/kz/btsd/bot/scenario/sdk/demo/scenario/: ErrorScenario.kt  FormScenario.kt  HelpScenario.kt  InlineCommandScenario.kt  QBScenario.kt  ReplyCommandScenario.kt  SendMessageScenario.kt  SendResponseMessageScenario.kt  Session2Scenario.kt  SessionScenario.kt  SimpleResponseExtractorScenario.kt  StartScenario.kt  UpdateScenario.kt  ValidationErrorMessageScenario.kt
src/main/kotlin/kz/btsd/bot/scenario/sdk/demo/util/: ResourceReader.kt
src/main/resources/: FormMessage.json  application.yaml
src/test/kotlin/kz/btsd/bot/scenario/sdk/demo/: DemoApplicationTests.kt
